@import './config/mixins&variables'

footer  
    width: 100%
    height: 367px
    display: flex
    padding: 50px 100px
    margin-top: 50px
    display: flex
    justify-content: space-between  
    ul
        li
            list-style-type: none
            margin-top: 16px
            display: flex
            align-items: center
            svg
                margin-right: 10px
        .input-block
            width: 292px
            height: 45px
            margin-top: 10px
            @include flex-between-center
            input
                width: 242px
                height: 100%
                @include subtext
                padding-left: 10px
                border: 0px
                outline: 0px
                background: #F4F5F7
            .send
                width: 45px
                height: 45px
                background: #E89F71
                @include flex-center
                
                    
    