@import './config/mixins&variables'

.Tips
    width: 100%
    height: 520px
    @include flex-column-between
    align-items: center 
    
    h1
        @include headline
    .slider
        width: 100%
        height: 440px
        @include flex-center
        position: relative
        
        .slider-menu
            width: 100%
            height: 100%
            // padding: 50px
            position: absolute
            z-index: 3
            top: 0px
            left: 0px
            display: flex
            flex-direction: column
            align-items: flex-end
            justify-content: space-between

            .controls
                width: 100%
                height: 50%
                display: flex
                justify-content: space-between
                align-items: flex-end
                padding: 50px
                .prev, .next
                    width: 48px
                    height: 48px
                    background: #E89F71
                    border-radius: 50%
                    @include flex-center
                    transition: .3s
                .prev:hover
                    background: #F6DDCC
                    svg path
                        stroke: #E89F71
                .next:hover
                    background: #F6DDCC
                    svg path
                        stroke:  #E89F71
            
            .indicators
                width: 100%
                @include flex-center
                gap: 30px

                .indicator, .swiper-pagination-bullet
                    width: 11px
                    height: 11px
                    transition: .3s
                    border-radius: 50%
                    @include flex-center
                    
                    .dot
                        width: 11px
                        height: 11px
                        background: #D8D8D8
                        border-radius: 50%
                        transition: .3s
                .active, .swiper-pagination-bullet-active
                    width: 27px
                    height: 27px
                    border: 3px solid $color-peach
                    .dot
                        background: $color-peach
    .swiper
        width: 100%
        .swiper-slide
            @include flex-center
            
    .swiper-wrapper
        width: 370px
        height: 400px
        .swiperSlide
            width: 391px
            height: 370px     
            @include flex-column-between
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5)
            
            img
                width: 100%
            .info-block
                width: 100%
                height: 210px
                background: white
                padding: 16px
                @include flex-column-between
                h1
                    @include headline
                p
                    @include subtext
                    