// @import './fonts'
    
@font-face 
    font-family: Gilroy 
    src: url('./fonts/Gilroy-Bold.woff') format('woff')
    font-weight: 700
    font-style: noraml

@font-face 
    font-family: Gilroy 
    src: url('./fonts/Gilroy-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: noraml

@font-face 
    font-family: Gilroy 
    src: url('./fonts/Gilroy-Medium.woff') format('woff')
    font-weight: 500
    font-style: noraml

@font-face 
    font-family: Gilroy 
    src: url('./fonts/Gilroy-Regular.woff') format('woff')
    font-weight: 400
    font-style: noraml

body
  font-family: 'Gilroy', sans-serif
  color: #3A3A3A
  overflow-x: hidden
    
*
    margin: 0px
    padding: 0px
    box-sizing: border-box