@import '../../styles/config/mixins&variables'
    
.MySlider
    width: 100%
    height: 623px
    
    .slider-menu
        width: 100%
        height: 48px
        display: flex
        justify-content: flex-end
        align-items: center
        margin-top: 20px
        margin-bottom: 20px
        

        .indicators
            height: 100%
            width: 100px
            @include flex-between-center
            margin-right: 40%
            .indicator, .swiper-pagination-bullet
                width: 11px
                height: 11px
                transition: .3s
                border-radius: 50%
                @include flex-center
                
                .dot
                    width: 11px
                    height: 11px
                    background: #D8D8D8
                    border-radius: 50%
                    transition: .3s
            .active, .swiper-pagination-bullet-active
                width: 27px
                height: 27px
                border: 3px solid $color-peach
                .dot
                    background: $color-peach


        .controls
            width: 104px
            height: 100%
            @include flex-between-center
            
            .prev, .next
                width: 48px
                height: 48px
                background: #E89F71
                border-radius: 50%
                @include flex-center
                transition: .3s
            .prev:hover
                background: #F6DDCC
                svg path
                    stroke: #E89F71
            .next:hover
                background: #F6DDCC
                svg path
                    stroke:  #E89F71
    .swiperSlider
        width: 100%
        height: 100%
        .swiper
            max-width: 80%
            height: 100%
            overflow: visible
            .swiper-slide
                @include flex-center
                margin-left: 50px
                .slideInSlider
                    width: 100%
                    height: 100%                
                    img
                        position: relative
                        user-select: none
                    .slide-info
                        width: 294px
                        height: 148px
                        padding: 24px
                        position: absolute
                        top: 55%
                        left: 60%
                        @include flex-column-between
                        backdrop-filter: blur(20px)
                        background: rgba(255, 255, 255, 0.7)
                        .arrow
                            width: 100%
                            @include flex-between-center
                            